ThesisProposal/main.bib (before)
@inproceedings{erdweg2013state,
  title={The state of the art in language workbenches},
  author={Erdweg, Sebastian and Van Der Storm, Tijs and V{\"o}lter, Markus and Boersma, Meinte and Bosman, Remi and Cook, William R and Gerritsen, Albert and Hulshout, Angelo and Kelly, Steven and Loh, Alex and others},
  booktitle={International Conference on Software Language Engineering},
  pages={197--217},
  year={2013},
  organization={Springer}
}

@inproceedings{liu2003dios++,
  title={Dios++: A framework for rule-based autonomic management of distributed scientific applications},
  author={Liu, Hua and Parashar, Manish},
  booktitle={European Conference on Parallel Processing},
  pages={66--73},
  year={2003},
  organization={Springer}
}

@misc{Fowler_lwb,
  title = {Language workbenches: The killer-app for domain specific languages?},
  author = {Fowler, Martin},
  howpublished = {\url{http://martinfowler.com/articles/languageWorkbench.html}},
  year = {2005},
  note = {Accessed: 2021-02-02}
}

@misc{MPS_ProductPage,
  title = {Jetbrains MPS Product Page},
  howpublished = {\url{https://www.jetbrains.com/mps/}},
  note = {Accessed: 2021-01-19}
}

@misc{Java_usage_report,
  title = {JRebel Java Technology Report},
  howpublished = {\url{https://www.jrebel.com/blog/2020-java-technology-report}},
  note = {Accessed: 2021-01-27}
}

@inproceedings{live_literals,
  title={Live literals},
  author={van der Storm, Tijs and Hermans, Felienne},
  booktitle={Workshop on Live Programming (LIVE)},
  volume={2016},
  year={2016}
}

@book{mathers1998using,
  title={Using interviews in a research project},
  author={Mathers, Nigel Joseph and Fox, Nicholas Jeremy and Hunn, Amanda},
  year={1998},
  publisher={NHS Executive, Trent}
}

@article{gregor2006nature,
  title={The nature of theory in information systems},
  author={Gregor, Shirley},
  journal={MIS quarterly},
  pages={611--642},
  year={2006},
  publisher={JSTOR}
}

@book{kitchenham2015evidence,
  title={Evidence-based software engineering and systematic reviews},
  author={Kitchenham, Barbara Ann and Budgen, David and Brereton, Pearl},
  volume={4},
  year={2015},
  publisher={CRC press}
}

@article{kumar2011rule,
  title={Rule based programming with Drools},
  author={Kumar, Narendra and Patil, Dipti D and Wadhai, Vijay M},
  journal={International Journal of Computer Science and Information Technologies},
  volume={2},
  number={3},
  pages={1121--1126},
  year={2011},
  publisher={Citeseer}
}

@inproceedings{schmidt2008blending,
  title={Blending complex event processing with the rete algorithm},
  author={Schmidt, Kay-Uwe and St{\"u}hmer, Roland and Stojanovic, Ljiljana},
  booktitle={Proceedings of iCEP2008: 1st International Workshop on Complex Event Processing for the Future Internet},
  volume={412},
  year={2008},
  organization={Citeseer}
}

@article{de2011rules,
  title={Rules-based analysis with JBoss Drools: adding intelligence to automation},
  author={De Ley, Erwin and Jacobs, Dirk},
  journal={Proceedings of ICALEPCS 2011},
  pages={790--793},
  year={2011}
}

@incollection{kaczor2011visual,
  title={Visual design of Drools rule bases using the XTT2 method},
  author={Kaczor, Krzysztof and Nalepa, Grzegorz Jacek and {\L}ysik, {\L}ukasz and Kluza, Krzysztof},
  booktitle={Semantic methods for knowledge management and communication},
  pages={57--66},
  year={2011},
  publisher={Springer}
}

@book{browne2009jboss,
  title={JBoss Drools business rules},
  author={Browne, Paul},
  year={2009},
  publisher={Packt Publishing Ltd}
}

@incollection{forgy1989rete,
  title={Rete: A fast algorithm for the many pattern/many object pattern match problem},
  author={Forgy, Charles L},
  booktitle={Readings in Artificial Intelligence and Databases},
  pages={547--559},
  year={1989},
  publisher={Elsevier}
}

@article{vysoky2016grammar,
  title={Grammar to JetBrains MPS Convertor},
  author={Vysoky, Premysl},
  year={2016},
  publisher={Charles University, Faculty of Mathematics and Physics}
}


@article{meacham2020classification,
  title={Classification Algorithms Framework (CAF) to Enable Intelligent Systems Using JetBrains MPS Domain-Specific Languages Environment},
  author={Meacham, Sofia and Pech, Vaclav and Nauck, Detlef},
  journal={IEEE Access},
  volume={8},
  pages={14832--14840},
  year={2020},
  publisher={IEEE}
}

@article{wortmann2016domain,
  title={Domain specific languages for efficient satellite control software development},
  author={Wortmann, Andreas and Beet, Martin},
  journal={ESASP},
  volume={736},
  pages={2},
  year={2016}
}

@article{pavletic2013extensible,
  title={Extensible debuggers for extensible languages},
  author={Pavletic, Domenik and Raza, Syed Aoun and Voelter, Markus and Kolb, Bernd and Kehrer, Timo},
  journal={GI/ACM WS on Software Reengineering},
  year={2013}
}

@book{voelter2014generic,
  title={Generic tools, specific languages},
  author={Voelter, Markus},
  year={2014},
  publisher={Citeseer}
}

@book{voelter2013dsl,
  title={DSL engineering: Designing, implementing and using domain-specific languages},
  author={Voelter, Markus and Benz, Sebastian and Dietrich, Christian and Engelmann, Birgit and Helander, Mats and Kats, Lennart CL and Visser, Eelco and Wachsmuth, Guido and others},
  year={2013},
  publisher={dslbook. org}
}

@article{erdweg2015evaluating,
  title={Evaluating and comparing language workbenches: Existing results and benchmarks for the future},
  author={Erdweg, Sebastian and Van Der Storm, Tijs and V{\"o}lter, Markus and Tratt, Laurence and Bosman, Remi and Cook, William R and Gerritsen, Albert and Hulshout, Angelo and Kelly, Steven and Loh, Alex and others},
  journal={Computer Languages, Systems \& Structures},
  volume={44},
  pages={24--47},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{voelter2018fusing,
  title={Fusing modeling and programming into language-oriented programming},
  author={Voelter, Markus},
  booktitle={International Symposium on Leveraging Applications of Formal Methods},
  pages={309--339},
  year={2018},
  organization={Springer}
}

@inproceedings{voelter2015using,
  title={Using C language extensions for developing embedded software: a case study},
  author={Voelter, Markus and Deursen, Arie van and Kolb, Bernd and Eberle, Stephan},
  booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages={655--674},
  year={2015}
}

@inproceedings{ratiu2017experiences,
  title={Experiences with teaching MPS in industry: towards bringing domain specific languages closer to practitioners},
  author={Ratiu, Daniel and Pech, Vaclav and Dummann, Kolja},
  booktitle={2017 ACM/IEEE 20th International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={83--92},
  year={2017},
  organization={IEEE}
}

@inproceedings{guttormsen2017consistent,
  title={Consistent Projectional Text Editors.},
  author={Guttormsen, Stian M and Prinz, Andreas and Gj{\o}s{\ae}ter, Terje},
  booktitle={MODELSWARD},
  pages={515--522},
  year={2017}
}

@article{voelter2019using,
  title={Using language workbenches and domain-specific languages for safety-critical software development},
  author={Voelter, Markus and Kolb, Bernd and Birken, Klaus and Tomassetti, Federico and Alff, Patrick and Wiart, Laurent and Wortmann, Andreas and Nordmann, Arne},
  journal={Software \& Systems Modeling},
  volume={18},
  number={4},
  pages={2507--2530},
  year={2019},
  publisher={Springer}
}

@inproceedings{prinz2016multi,
  title={Multi-level Language Descriptions.},
  author={Prinz, Andreas},
  booktitle={MULTI MoDELS},
  pages={56--65},
  year={2016}
}

@inproceedings{pech2013jetbrains,
  title={JetBrains MPS as a tool for extending Java},
  author={Pech, Vaclav and Shatalin, Alex and Voelter, Markus},
  booktitle={Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
  pages={165--168},
  year={2013}
}

@inproceedings{voelter2014towards,
  title={Towards user-friendly projectional editors},
  author={Voelter, Markus and Siegmund, Janet and Berger, Thorsten and Kolb, Bernd},
  booktitle={International Conference on Software Language Engineering},
  pages={41--61},
  year={2014},
  organization={Springer}
}

@article{ratiu2018automated,
  title={Automated testing of DSL implementations—experiences from building mbeddr},
  author={Ratiu, Daniel and Voelter, Markus and Pavletic, Domenik},
  journal={Software Quality Journal},
  volume={26},
  number={4},
  pages={1483--1518},
  year={2018},
  publisher={Springer}
}

@inproceedings{voelter2019shadow,
  title={Shadow models: incremental transformations for MPS},
  author={Voelter, Markus and Birken, Klaus and Lisson, Sascha and Rimer, Alexander},
  booktitle={Proceedings of the 12th ACM SIGPLAN International Conference on Software Language Engineering},
  pages={61--65},
  year={2019}
}

@article{voelter2019lessons,
  title={Lessons learned from developing mbeddr: a case study in language engineering with MPS},
  author={Voelter, Markus and Kolb, Bernd and Szab{\'o}, Tam{\'a}s and Ratiu, Daniel and van Deursen, Arie},
  journal={Software \& Systems Modeling},
  volume={18},
  number={1},
  pages={585--630},
  year={2019},
  publisher={Springer}
}

@misc{Zotero_product_page,
  title = {Roy Rosenzweig Center For History And New Media. Zotero product page},
  howpublished = {\url{https://www.zotero.org/}},
  note = {Accessed: 2021-01-24}
}

ThesisProposal/main.bib (after)
@inproceedings{erdweg2013state,
  title={The state of the art in language workbenches},
  author={Erdweg, Sebastian and Van Der Storm, Tijs and V{\"o}lter, Markus and Boersma, Meinte and Bosman, Remi and Cook, William R and Gerritsen, Albert and Hulshout, Angelo and Kelly, Steven and Loh, Alex and others},
  booktitle={International Conference on Software Language Engineering},
  pages={197--217},
  year={2013},
  organization={Springer}
}

@inproceedings{liu2003dios++,
  title={Dios++: A framework for rule-based autonomic management of distributed scientific applications},
  author={Liu, Hua and Parashar, Manish},
  booktitle={European Conference on Parallel Processing},
  pages={66--73},
  year={2003},
  organization={Springer}
}

@misc{Fowler_lwb,
  title = {Language workbenches: The killer-app for domain specific languages?},
  author = {Fowler, Martin},
  howpublished = {\url{http://martinfowler.com/articles/languageWorkbench.html}},
  year = {2005},
  note = {Accessed: 2021-02-02}
}

@misc{Proctor_happenings,
  title = {Drools 7.{X} Happenings and roadmap},
  author = {Proctor, Mark},
  howpublished = {\url{https://www.youtube.com/watch?v=Kz7a3COtj1A}},
  year = {2016},
  note = {Accessed: 2021-02-15}
}


@misc{MPS_ProductPage,
  title = {Jetbrains MPS Product Page},
  howpublished = {\url{https://www.jetbrains.com/mps/}},
  note = {Accessed: 2021-01-19}
}

@misc{Java_usage_report,
  title = {JRebel Java Technology Report},
  howpublished = {\url{https://www.jrebel.com/blog/2020-java-technology-report}},
  note = {Accessed: 2021-01-27}
}

@inproceedings{live_literals,
  title={Live literals},
  author={van der Storm, Tijs and Hermans, Felienne},
  booktitle={Workshop on Live Programming (LIVE)},
  volume={2016},
  year={2016}
}

@book{mathers1998using,
  title={Using interviews in a research project},
  author={Mathers, Nigel Joseph and Fox, Nicholas Jeremy and Hunn, Amanda},
  year={1998},
  publisher={NHS Executive, Trent}
}

@article{gregor2006nature,
  title={The nature of theory in information systems},
  author={Gregor, Shirley},
  journal={MIS quarterly},
  pages={611--642},
  year={2006},
  publisher={JSTOR}
}

@book{kitchenham2015evidence,
  title={Evidence-based software engineering and systematic reviews},
  author={Kitchenham, Barbara Ann and Budgen, David and Brereton, Pearl},
  volume={4},
  year={2015},
  publisher={CRC press}
}

@article{kumar2011rule,
  title={Rule based programming with Drools},
  author={Kumar, Narendra and Patil, Dipti D and Wadhai, Vijay M},
  journal={International Journal of Computer Science and Information Technologies},
  volume={2},
  number={3},
  pages={1121--1126},
  year={2011},
  publisher={Citeseer}
}

@inproceedings{schmidt2008blending,
  title={Blending complex event processing with the rete algorithm},
  author={Schmidt, Kay-Uwe and St{\"u}hmer, Roland and Stojanovic, Ljiljana},
  booktitle={Proceedings of iCEP2008: 1st International Workshop on Complex Event Processing for the Future Internet},
  volume={412},
  year={2008},
  organization={Citeseer}
}

@article{de2011rules,
  title={Rules-based analysis with JBoss Drools: adding intelligence to automation},
  author={De Ley, Erwin and Jacobs, Dirk},
  journal={Proceedings of ICALEPCS 2011},
  pages={790--793},
  year={2011}
}

@incollection{kaczor2011visual,
  title={Visual design of Drools rule bases using the XTT2 method},
  author={Kaczor, Krzysztof and Nalepa, Grzegorz Jacek and {\L}ysik, {\L}ukasz and Kluza, Krzysztof},
  booktitle={Semantic methods for knowledge management and communication},
  pages={57--66},
  year={2011},
  publisher={Springer}
}

@book{browne2009jboss,
  title={JBoss Drools business rules},
  author={Browne, Paul},
  year={2009},
  publisher={Packt Publishing Ltd}
}

@incollection{forgy1989rete,
  title={Rete: A fast algorithm for the many pattern/many object pattern match problem},
  author={Forgy, Charles L},
  booktitle={Readings in Artificial Intelligence and Databases},
  pages={547--559},
  year={1989},
  publisher={Elsevier}
}

@article{vysoky2016grammar,
  title={Grammar to JetBrains MPS Convertor},
  author={Vysoky, Premysl},
  year={2016},
  publisher={Charles University, Faculty of Mathematics and Physics}
}


@article{meacham2020classification,
  title={Classification Algorithms Framework (CAF) to Enable Intelligent Systems Using JetBrains MPS Domain-Specific Languages Environment},
  author={Meacham, Sofia and Pech, Vaclav and Nauck, Detlef},
  journal={IEEE Access},
  volume={8},
  pages={14832--14840},
  year={2020},
  publisher={IEEE}
}

@article{wortmann2016domain,
  title={Domain specific languages for efficient satellite control software development},
  author={Wortmann, Andreas and Beet, Martin},
  journal={ESASP},
  volume={736},
  pages={2},
  year={2016}
}

@article{pavletic2013extensible,
  title={Extensible debuggers for extensible languages},
  author={Pavletic, Domenik and Raza, Syed Aoun and Voelter, Markus and Kolb, Bernd and Kehrer, Timo},
  journal={GI/ACM WS on Software Reengineering},
  year={2013}
}

@book{voelter2014generic,
  title={Generic tools, specific languages},
  author={Voelter, Markus},
  year={2014},
  publisher={Citeseer}
}

@book{voelter2013dsl,
  title={DSL engineering: Designing, implementing and using domain-specific languages},
  author={Voelter, Markus and Benz, Sebastian and Dietrich, Christian and Engelmann, Birgit and Helander, Mats and Kats, Lennart CL and Visser, Eelco and Wachsmuth, Guido and others},
  year={2013},
  publisher={dslbook. org}
}

@article{erdweg2015evaluating,
  title={Evaluating and comparing language workbenches: Existing results and benchmarks for the future},
  author={Erdweg, Sebastian and Van Der Storm, Tijs and V{\"o}lter, Markus and Tratt, Laurence and Bosman, Remi and Cook, William R and Gerritsen, Albert and Hulshout, Angelo and Kelly, Steven and Loh, Alex and others},
  journal={Computer Languages, Systems \& Structures},
  volume={44},
  pages={24--47},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{voelter2018fusing,
  title={Fusing modeling and programming into language-oriented programming},
  author={Voelter, Markus},
  booktitle={International Symposium on Leveraging Applications of Formal Methods},
  pages={309--339},
  year={2018},
  organization={Springer}
}

@inproceedings{voelter2015using,
  title={Using C language extensions for developing embedded software: a case study},
  author={Voelter, Markus and Deursen, Arie van and Kolb, Bernd and Eberle, Stephan},
  booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages={655--674},
  year={2015}
}

@inproceedings{ratiu2017experiences,
  title={Experiences with teaching MPS in industry: towards bringing domain specific languages closer to practitioners},
  author={Ratiu, Daniel and Pech, Vaclav and Dummann, Kolja},
  booktitle={2017 ACM/IEEE 20th International Conference on Model Driven Engineering Languages and Systems (MODELS)},
  pages={83--92},
  year={2017},
  organization={IEEE}
}

@inproceedings{guttormsen2017consistent,
  title={Consistent Projectional Text Editors.},
  author={Guttormsen, Stian M and Prinz, Andreas and Gj{\o}s{\ae}ter, Terje},
  booktitle={MODELSWARD},
  pages={515--522},
  year={2017}
}

@article{voelter2019using,
  title={Using language workbenches and domain-specific languages for safety-critical software development},
  author={Voelter, Markus and Kolb, Bernd and Birken, Klaus and Tomassetti, Federico and Alff, Patrick and Wiart, Laurent and Wortmann, Andreas and Nordmann, Arne},
  journal={Software \& Systems Modeling},
  volume={18},
  number={4},
  pages={2507--2530},
  year={2019},
  publisher={Springer}
}

@inproceedings{prinz2016multi,
  title={Multi-level Language Descriptions.},
  author={Prinz, Andreas},
  booktitle={MULTI MoDELS},
  pages={56--65},
  year={2016}
}

@inproceedings{pech2013jetbrains,
  title={JetBrains MPS as a tool for extending Java},
  author={Pech, Vaclav and Shatalin, Alex and Voelter, Markus},
  booktitle={Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
  pages={165--168},
  year={2013}
}

@inproceedings{voelter2014towards,
  title={Towards user-friendly projectional editors},
  author={Voelter, Markus and Siegmund, Janet and Berger, Thorsten and Kolb, Bernd},
  booktitle={International Conference on Software Language Engineering},
  pages={41--61},
  year={2014},
  organization={Springer}
}

@article{ratiu2018automated,
  title={Automated testing of DSL implementations—experiences from building mbeddr},
  author={Ratiu, Daniel and Voelter, Markus and Pavletic, Domenik},
  journal={Software Quality Journal},
  volume={26},
  number={4},
  pages={1483--1518},
  year={2018},
  publisher={Springer}
}

@inproceedings{voelter2019shadow,
  title={Shadow models: incremental transformations for MPS},
  author={Voelter, Markus and Birken, Klaus and Lisson, Sascha and Rimer, Alexander},
  booktitle={Proceedings of the 12th ACM SIGPLAN International Conference on Software Language Engineering},
  pages={61--65},
  year={2019}
}

@article{voelter2019lessons,
  title={Lessons learned from developing mbeddr: a case study in language engineering with MPS},
  author={Voelter, Markus and Kolb, Bernd and Szab{\'o}, Tam{\'a}s and Ratiu, Daniel and van Deursen, Arie},
  journal={Software \& Systems Modeling},
  volume={18},
  number={1},
  pages={585--630},
  year={2019},
  publisher={Springer}
}

@misc{Zotero_product_page,
  title = {Roy Rosenzweig Center For History And New Media. Zotero product page},
  howpublished = {\url{https://www.zotero.org/}},
  note = {Accessed: 2021-01-24}
}

ThesisProposal/main.bib (diff)
@@ -24,6 +24,15 @@
   note = {Accessed: 2021-02-02}
 }
 
+@misc{Proctor_happenings,
+  title = {Drools 7.{X} Happenings and roadmap},
+  author = {Proctor, Mark},
+  howpublished = {\url{https://www.youtube.com/watch?v=Kz7a3COtj1A}},
+  year = {2016},
+  note = {Accessed: 2021-02-15}
+}
+
+
 @misc{MPS_ProductPage,
   title = {Jetbrains MPS Product Page},
   howpublished = {\url{https://www.jetbrains.com/mps/}},
